<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-12" view-index="0" gantt-divider-location="515" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="190" order="0"/>
        <field id="tpd4" name="Begin date" width="106" order="1"/>
        <field id="tpd5" name="End date" width="106" order="2"/>
        <field id="tpd7" name="Completion" width="94" order="3"/>
        <option id="color.recent"><![CDATA[#cc0000 #ffff00 #660099 #00cc00 #00cc33 #006633 #00ff00 #33ff33 #99ff99 #66ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Deliverable 1" color="#ff6666" meeting="false" start="2017-10-10" duration="6" complete="100" expand="true">
            <task id="3" name="Identify 20 applications" color="#ff6666" meeting="false" start="2017-10-10" duration="2" complete="100" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Record information" color="#ff6666" meeting="false" start="2017-10-12" duration="2" complete="100" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Editing information" color="#990000" meeting="false" start="2017-10-14" duration="1" complete="100" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <task id="5" name="Check information" color="#990000" meeting="false" start="2017-10-14" duration="1" complete="100" expand="true"/>
                <task id="6" name="Make changes" color="#990000" meeting="false" start="2017-10-14" duration="1" complete="100" expand="true"/>
            </task>
            <task id="17" name="Submit Deliverable 1" color="#ff0000" meeting="false" start="2017-10-15" duration="1" complete="100" expand="true">
                <task id="7" name="Create a table on information" color="#ff0000" meeting="false" start="2017-10-15" duration="1" complete="100" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                    <task id="131" name="Get feedback for D1" color="#cc0000" meeting="false" start="2017-10-15" duration="1" complete="100" expand="true"/>
                </task>
                <task id="8" name="Submit table to GitHub" color="#ff0000" meeting="true" start="2017-10-16" duration="0" complete="100" expand="true"/>
            </task>
        </task>
        <task id="27" name="Deliverable 2" color="#66ccff" meeting="false" start="2017-10-16" duration="7" complete="12" expand="true">
            <task id="28" name="Read the Sections" color="#66ccff" meeting="false" start="2017-10-16" duration="2" complete="10" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Writing Reports" color="#00cccc" meeting="false" start="2017-10-18" duration="4" complete="20" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <task id="29" name="Choose the Sections" color="#00cccc" meeting="false" start="2017-10-18" duration="1" complete="100" expand="true"/>
                <task id="30" name="Write the Report" color="#00cccc" meeting="false" start="2017-10-18" duration="4" complete="0" expand="true"/>
            </task>
            <task id="37" name="Editing information" color="#009999" meeting="false" start="2017-10-22" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="31" name="Review the Reports" color="#009999" meeting="false" start="2017-10-22" duration="1" complete="0" expand="true"/>
                <task id="32" name="Make changes" color="#009999" meeting="false" start="2017-10-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="33" name="Submit Reports" color="#66ccff" meeting="true" start="2017-10-23" duration="0" complete="0" expand="true"/>
        </task>
        <task id="53" name="Deliverable 3" color="#99ff99" meeting="false" start="2017-10-24" duration="9" complete="0" expand="true">
            <task id="54" name="Design the Survey" color="#99ff99" meeting="false" start="2017-10-24" duration="3" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Edit Survey" color="#00cc00" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <task id="55" name="Check Survey" color="#00cc00" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true"/>
                <task id="56" name="Make Changes" color="#00cc00" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true"/>
            </task>
            <task id="57" name="Get Results" color="#99ff99" meeting="false" start="2017-10-28" duration="2" complete="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Record Results" color="#99ff99" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Write Report" color="#99ff99" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Edit Reports" color="#00cc33" meeting="false" start="2017-11-01" duration="1" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
                <task id="60" name="Check Report" color="#00cc33" meeting="false" start="2017-11-01" duration="1" complete="0" expand="true"/>
                <task id="61" name="Make Changes" color="#00cc33" meeting="false" start="2017-11-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="64" name="Submit Report" color="#006633" meeting="true" start="2017-11-02" duration="0" complete="0" expand="true"/>
            <task id="63" name="Submit Results" color="#006633" meeting="true" start="2017-10-31" duration="0" complete="0" expand="true"/>
            <task id="62" name="Submit Survey" color="#006633" meeting="true" start="2017-10-28" duration="0" complete="0" expand="true"/>
        </task>
        <task id="88" name="Submit Project Manager Report" color="#660099" meeting="false" start="2017-10-17" duration="1" complete="100" expand="true"/>
        <task id="124" name="Submit Project Manager Report" color="#660099" meeting="false" start="2017-10-25" duration="2" complete="0" expand="true"/>
        <task id="106" name="Submit Project Manager Report" color="#660099" meeting="false" start="2017-10-31" duration="2" complete="0" expand="true"/>
        <task id="120" name="Submit Project Manager Report" color="#660099" meeting="false" start="2017-11-08" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lewis Haldenby" function="Default:0" contacts="ldh13@student.le.ac.uk" phone="07462818735"/>
        <resource id="1" name="Finley" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Greg" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Peter" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="60" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="64" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="124" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="58" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="59" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="60" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="61" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="62" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="63" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="64" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="120" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="31" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="32" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="33" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="54" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="55" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="56" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="58" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="59" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="61" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="64" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="6" resource-id="3" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="7" resource-id="3" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="8" resource-id="3" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="88" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="54" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="55" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="56" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="58" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="60" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="61" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="63" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="64" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="work we did between 11/10 to 17/10">
            <previous-task id="0" start="2017-10-03" duration="6" meeting="false" super="true"/>
            <previous-task id="3" start="2017-10-03" duration="2" meeting="false" super="false"/>
            <previous-task id="4" start="2017-10-05" duration="2" meeting="false" super="false"/>
            <previous-task id="9" start="2017-10-07" duration="1" meeting="false" super="true"/>
            <previous-task id="5" start="2017-10-07" duration="1" meeting="false" super="false"/>
            <previous-task id="6" start="2017-10-07" duration="1" meeting="false" super="false"/>
            <previous-task id="17" start="2017-10-08" duration="1" meeting="false" super="true"/>
            <previous-task id="7" start="2017-10-08" duration="1" meeting="false" super="false"/>
            <previous-task id="8" start="2017-10-09" duration="0" meeting="true" super="false"/>
            <previous-task id="27" start="2017-10-09" duration="8" meeting="false" super="true"/>
            <previous-task id="28" start="2017-10-09" duration="2" meeting="false" super="false"/>
            <previous-task id="39" start="2017-10-11" duration="4" meeting="false" super="true"/>
            <previous-task id="29" start="2017-10-11" duration="1" meeting="false" super="false"/>
            <previous-task id="30" start="2017-10-11" duration="4" meeting="false" super="false"/>
            <previous-task id="37" start="2017-10-15" duration="2" meeting="false" super="true"/>
            <previous-task id="31" start="2017-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="32" start="2017-10-16" duration="1" meeting="false" super="false"/>
            <previous-task id="33" start="2017-10-17" duration="0" meeting="true" super="false"/>
            <previous-task id="53" start="2017-10-18" duration="9" meeting="false" super="true"/>
            <previous-task id="54" start="2017-10-18" duration="3" meeting="false" super="false"/>
            <previous-task id="79" start="2017-10-21" duration="1" meeting="false" super="true"/>
            <previous-task id="55" start="2017-10-21" duration="1" meeting="false" super="false"/>
            <previous-task id="56" start="2017-10-21" duration="1" meeting="false" super="false"/>
            <previous-task id="57" start="2017-10-22" duration="2" meeting="false" super="false"/>
            <previous-task id="58" start="2017-10-24" duration="1" meeting="false" super="false"/>
            <previous-task id="59" start="2017-10-25" duration="1" meeting="false" super="false"/>
            <previous-task id="78" start="2017-10-26" duration="1" meeting="false" super="true"/>
            <previous-task id="60" start="2017-10-26" duration="1" meeting="false" super="false"/>
            <previous-task id="61" start="2017-10-26" duration="1" meeting="false" super="false"/>
            <previous-task id="64" start="2017-10-27" duration="0" meeting="true" super="false"/>
            <previous-task id="63" start="2017-10-25" duration="0" meeting="true" super="false"/>
            <previous-task id="62" start="2017-10-22" duration="0" meeting="true" super="false"/>
            <previous-task id="88" start="2017-10-08" duration="1" meeting="false" super="false"/>
            <previous-task id="124" start="2017-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="106" start="2017-10-22" duration="1" meeting="false" super="false"/>
            <previous-task id="120" start="2017-10-29" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
